# hp-oj-microservice

./: .gitignore  pom.xml
hp-oj-common/: pom.xml
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/annotation/: VerifyCaptcha.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/aop/: VerifyCaptchaAop.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/common/cache/: RedisCache.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/common/constants/: CacheConstants.java  Constants.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/common/enums/: ErrorCode.java  UserRoleEnum.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/common/result/: R.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/common/upload/: FileUpload.java  FileUploadFactory.java  FileUploadProxy.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/common/upload/aliyun/: AliOssUpload.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/common/upload/tencent/: TencentOssUpload.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/config/: JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/exception/: BusinessException.java  ThrowUtils.java
hp-oj-common/src/main/java/cn/pepedd/hpoj/comm/handler/: GlobalRestExceptionHandler.java
hp-oj-entity/: pom.xml
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/dto/: LoginBodyDTO.java  RegisterBodyDTO.java  UserUpdateDTO.java
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionDTO.java
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/dto/questionSubmit/: QuestionSubmitDTO.java
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/enums/: JudgeInfoMessageEnum.java  QuestionSubmitStatusEnum.java
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/pojo/: SysUser.java
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/pojo/question/: BizQuestion.java  Question.java
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/pojo/questionSubmit/: BizQuestionSubmit.java  QuestionSubmit.java
hp-oj-entity/src/main/java/cn/pepedd/hpoj/entity/vo/: LoginVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
hp-oj-gateway/: pom.xml
hp-oj-gateway/src/main/java/cn/pepedd/hpoj/gateway/: GatewayApplication.java
hp-oj-gateway/src/main/java/cn/pepedd/hpoj/gateway/config/: CorsConfig.java  SaTokenConfig.java
hp-oj-gateway/src/main/java/cn/pepedd/hpoj/gateway/filter/: GlobalAuthFilter.java
hp-oj-gateway/src/main/resources/: application.yml
hp-oj-service-client/: pom.xml
hp-oj-service-client/src/main/java/cn/pepedd/hpoj/client/service/: JudgeFeignClient.java  QuestionFeignClient.java  QuestionSubmitFeignClient.java
hp-oj-services/: pom.xml
hp-oj-services/hp-oj-judge-service/: pom.xml
hp-oj-services/hp-oj-judge-service/src/main/java/cn/pepedd/hpoj/judge/: JudgeServiceApplication.java
hp-oj-services/hp-oj-judge-service/src/main/java/cn/pepedd/hpoj/judge/feign/: JudgeFeignController.java
hp-oj-services/hp-oj-judge-service/src/main/java/cn/pepedd/hpoj/judge/rabbitmq/: InitRabbitMq.java  InitRabbitMqBean.java  MyMessageConsumer.java
hp-oj-services/hp-oj-judge-service/src/main/java/cn/pepedd/hpoj/judge/service/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
hp-oj-services/hp-oj-judge-service/src/main/java/cn/pepedd/hpoj/judge/service/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
hp-oj-services/hp-oj-judge-service/src/main/java/cn/pepedd/hpoj/judge/service/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
hp-oj-services/hp-oj-judge-service/src/main/java/cn/pepedd/hpoj/judge/service/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
hp-oj-services/hp-oj-judge-service/src/main/resources/: application.yml
hp-oj-services/hp-oj-question-service/: pom.xml
hp-oj-services/hp-oj-question-service/src/main/java/cn/pepedd/hpoj/question/: QuestionServiceApplication.java
hp-oj-services/hp-oj-question-service/src/main/java/cn/pepedd/hpoj/question/controller/: QuestionController.java
hp-oj-services/hp-oj-question-service/src/main/java/cn/pepedd/hpoj/question/feign/: QuestionFeignController.java  QuestionSubmitFeignController.java
hp-oj-services/hp-oj-question-service/src/main/java/cn/pepedd/hpoj/question/mapper/: BizQuestionMapper.java  BizQuestionSubmitMapper.java
hp-oj-services/hp-oj-question-service/src/main/java/cn/pepedd/hpoj/question/rabbitmq/: MyMessageProducer.java
hp-oj-services/hp-oj-question-service/src/main/java/cn/pepedd/hpoj/question/service/: IBizQuestionService.java  IBizQuestionSubmitService.java
hp-oj-services/hp-oj-question-service/src/main/java/cn/pepedd/hpoj/question/service/impl/: BizQuestionServiceImpl.java  BizQuestionSubmitServiceImpl.java
hp-oj-services/hp-oj-question-service/src/main/resources/: application.yml
hp-oj-services/hp-oj-user-service/: pom.xml
hp-oj-services/hp-oj-user-service/src/main/java/cn/pepedd/hpoj/user/: UserServiceApplication.java
hp-oj-services/hp-oj-user-service/src/main/java/cn/pepedd/hpoj/user/controller/: AuthController.java  UserController.java
hp-oj-services/hp-oj-user-service/src/main/java/cn/pepedd/hpoj/user/mapper/: SysUserMapper.java
hp-oj-services/hp-oj-user-service/src/main/java/cn/pepedd/hpoj/user/service/: IAuthService.java  IUserService.java
hp-oj-services/hp-oj-user-service/src/main/java/cn/pepedd/hpoj/user/service/impl/: UserServiceImpl.java
hp-oj-services/hp-oj-user-service/src/main/resources/: application.yml
